{
  "version": "1.0.0",
  "name": "BNP Echonet Mobile",
  "launch_path": "/index.html",
  "description": "A Conceptual implementation of the BNP Echonet Mobile APP for CAPGEMINI",
  "icons": {
    "60": "/img/touch/touch-icon-60x60.png",
    "128": "/img/touch/touch-icon-128x128.png"
  },
  "developer": {
    "name": "Martin de Navacelle",
    "url": "@dahugobez"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "fr",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "BNP Echonet Mobile",
      "description": "A Conceptual implementation of the BNP Echonet Mobile APP for CAPGEMINI"
    },
    "fr": {
      "name": "BNP Echonet Mobile",
      "description": "Implementation du concept BNP Echonet Mobile APP pour CAPGEMINI"
    }
  }
}
